# ninja-coffee-example

./: .gitignore  README.md  pom.xml
app/assets/css/: bootstrap-responsive.min.css  bootstrap.min.css
app/assets/js/: loader.coffee  snippet.coffee
app/conf/: Module.java  Routes.java  application.conf
app/conf/WEB-INF/: web.xml  wro.xml
app/controllers/: RootController.java  WebJarAssetsController.java
app/models/: Person.java
app/views/RootController/: index.ftl.html
app/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html
